body{
    background-color: #eee;
    font-family: sans-serif;
margin: 0;}
*{
    box-sizing: border-box;
}
:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}
.page{
    min-height: 300vh;
    background-color: #f1f5f9;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;

}
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
/* sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar>h3{
margin-bottom: 50px;
}
.sidebar>h3::after,.sidebar>h3::before{
    content: "";
    position: absolute;
    background-color: black;
}
.sidebar>h3::before{
    width: 75px;
    height: 3px;
    bottom: -10px;

}
.sidebar>h3::after{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 5px solid white;
    transform: translateX(-50%);
    left: 50%;
    bottom: -20px;

}

.sidebar ul li a {
    transition: 0.3s;

}
.sidebar ul li a:hover,.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{

    margin-left: 10px;
}
@media (max-width:767px) {
    .sidebar{
        width: 60px;
        padding: 10px;
    }
    .sidebar>h3{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .sidebar ul li a span {
        display: none;
    }
    .sidebar>h3::after,.sidebar>h3::before{
        display: none;
    }



    
}
/* content */
.content{
overflow: hidden;
}

.content .search::before{
    content: "";
    position: absolute;
    font-family: "Font Awesome 6 Free" ;
    content: '\f002';
    font-weight: 900;
    color: var(--grey-color);
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    font-size: 12px;
}
.content .search::placeholder{

}

.head .search input{
outline: none;
border: 1px solid #ccc;
border-radius:10px ;
margin-left: 5px;
padding-left: 30px;
width: 160px;
transition: width 0.4s;
}
.head .search input:focus{
    outline-color:#aaa ;
    width: 200px;
}
.head .search input:focus::placeholder{
    opacity: 0;
}

.head img{
    border-radius: 50%;
    margin-left: 10px;
    width: 30px;

}
.head .icons{

}
.head .icons span::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -5px;
    right:-10px;
    background-color: var(--red-color);

}
.page h1{
    margin: 20px 20px 40px;

}
.page h1::before,.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;


}
.page h1::before{
    background-color: white;
    width: 300px;
}
.page h1::after{
    background-color: black;
    width: 80px;
}
.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px) {
    .wrapper{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    
}
.welcome{
    overflow: hidden; 

}
.welcome .intro img{
    width: 170px;
    margin-bottom: -10px;

}

.welcome .body{
border-top:2px solid #eee ;
border-bottom:2px solid #eee ;
}
.welcome .body>div{
flex: 1;
}
.welcome .visit{
margin: 0 15px 10px auto;
transition: 0.3s;
}
.intro + img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #ddd;
    box-shadow: 0 0 5px #ddd;
    margin-top:-15px ;
    margin-left:20px ;
    padding: 2px;
}
@media (max-width:767px) {
    .welcome.intro{
        padding-bottom: 30px;
    }
    
}
.welcome .body>div:not(:last-child){
    margin-bottom: 15px;
}
.quick-draft{
}
.quick-draft textarea{
    resize: none;
    min-height: 150px ;

}
.quick-draft .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.target-row{

}
.target-row .icon{
width: 80px ;
height: 80px;
margin-right: 25px;
}
.target-row .details{
flex: 1 ;
/* to take all size lef */
}
.target-row .details .progress{
height: 4px;}
.target-row .details .progress>span{
position: absolute;
left: 0;
top: 0;
height: 100%;
}
.target-row .details .progress>span span{
position: absolute;
top: -25px;
font-size: 13px;
right: -15px;
color: white;
padding: 2px 5px;
border-radius: 5px;
}
.target-row .details .progress>span span::after{
content: " ";
position: absolute;
border-width:5px ;
border-style: solid;
border-color: var(--blue-color) transparent transparent transparent;
bottom: -9px;
left: 50%;
transform: translateX(-50%);

}


.blue .icon,.blue .progress {
    background-color: #0077ff37;
}
.target-row .details .progress>.blue span::after{
    border-color: var(--blue-color) transparent transparent transparent;
}
.orange .icon,.orange .progress{
    background-color: #f59f0b62;
}
.target-row .details .progress>.orange span::after{
    border-color: var(--orange-color) transparent transparent transparent;
}
.target-row .details .progress>.orange,.bg-orange {
    background-color: var(--orange-color);
}
.green .icon ,.green .progress {
    background-color: #22c55e6d;
}
.target-row .details .progress>.green span::after{
    border-color: var(--green-color) transparent transparent transparent;
}
.target-row .details .progress>.green,.bg-green {
    background-color: var(--green-color);
}
/* ticket */
.tickets .box{
    border:  1px solid #ccc;
    flex-basis: calc( 100%/2 - 20px);
    text-align: center;
}
@media (max-width:767px) {
    .tickets .box {
        flex-basis:100% ;
    }
}
.latest-news{

}
.latest-news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border: 1px solid #eee;

}
.latest-news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;

}
.latest-news .info{
    flex-grow: 1;
}
.latest-news .info h3{
margin: 0 0 6px;;
font-size: 16px;
}
@media (max-width:767px) {
    .latest-news .news-row {
        display: block;
    }
    .latest-news .news-row .label{
        margin: 10px auto ;
        width: fit-content;
        font-size: 12px;
    }
    
}

.tasks .task-row:not(:last-of-type){
    margin-bottom: 15px;
    margin-top: 15px;
    border-bottom:  1px solid #eee;
}
.tasks .info {
    flex-grow: 1;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3,.tasks .done p{
    text-decoration: line-through;
    
}
.tasks .delete{
    cursor: pointer;
}
.tasks .delete:hover:not(.done){
    color: var(--red-color);
}
/* start leatest upload  */
.latest-upload ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.latest-upload ul li img {
    width: 40px;
    height: 40px;

}

/* project list  */
.project-list ul::before{
content: "";
width: 3px;
height: 100%;
background-color: var(--blue-alt-color);
position: absolute;
 left: 11px;
}
.project-list ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-alt-color);
    border-radius: 50%;
    margin-right: 15px;
    z-index: 2;
}
.project-list ul li.done::before{
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--blue-color);
}
.project-list ul li.current::before{
animation: change-color 0.8s infinite alternate;
} 
@keyframes change-color {
    form{
        background-color: white;
    }
    to {
        background-color: var(--blue-color);
    }
    
}
/* reminder start */
.reminder .key{
    width: 15px;
    height: 15px;
    border-radius: 50%;

}

.reminder ul li > div.blue {
    border-left: 2px solid var(--blue-color);
}
.reminder ul li > div.red {
    border-left: 2px solid var(--red-color);
}
.reminder ul li > div.orange {
    border-left: 2px solid var(--orange-color);

}
.reminder ul li > div.green {
    border-left: 2px solid var(--green-color);
 
}
 
.lastest-post .info {
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px;
}
.lastest-post .post-content{
    min-height: 100px;
    line-height: 1.8;
    
}
/* reminder end */

/* start social */
.socila-meida .box{
    padding-left: 60px;
}


.socila-meida i  {
    top: 0;
    width: 50px;
    position: absolute;
    left: 0;
    display: flex !important;
    transition: 0.5s;
}

.social-media .box {
    padding-left: 70px;
  }
  .social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
  }
  .social-media .box i:hover {
    transform: rotate(5deg);
  }
  .social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
  }
  .social-media .twitter i,
  .social-media .twitter a {
    background-color: #1da1f2;
  }

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
  }
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
  }

/* end social */
/* project table */

.resposive-table {
    overflow-x: auto;
}
.resposive-table table {
    width: 100%;
    border-spacing: 0;
}
.resposive-table table thead{
    background-color: #eee;
    font-weight: bold;
}
.resposive-table table thead tr td{
    padding: 15px;
    text-align: center;

}
.resposive-table table tbody tr td{
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}
.resposive-table table tbody tr td{
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
}
.resposive-table tr td img {
    width: 60px;
    height: 60px;
    background-color: white;
    padding: 2px;
    border-radius: 50%;

}
.resposive-table tr td img:not(:first-child){
    margin-left: -20px;
}
.resposive-table tbody tr:hover td {
    background-color: #faf7f7;
}
/* end table projects */
/* stat new page  */
.settings-page {

}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }
  .toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
  }
  .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
  }
  .toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
  }
  .toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
  }
  .settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
  }

/* start setting page  */
.settings-page  {
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width:767px) {
    .settings-page{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    
    

}
.settings-page .close-msg {
    resize: none;
    border: 1px solid #ccc;
    min-height: 150px;
}
#email {
    width: 70%;
}
.sec-box:not(:last-child){
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* start setting social  */

.social-setting {
    
}
.social-setting  i{
width: 40px;
height: 40px;
background-color:#f6f6f6 ;
border :1px solid #ddd;
border-right: none;
border-radius: 6px 0 0 6px ;
transition: 0.4s;

}
.social-setting > div:focus-within i{
color: black;
}
.social-setting input {
height: 40px ;
background-color: #f6f6f6;
border: 1px solid #ddd;
padding-left: 10px;
border-radius: 0 6px 6px 0;
}

.widgests-control{

}
.widgests-control .control {
    margin-bottom: 30px;
}
.widgests-control .control label {
    padding: 35px;
    cursor: pointer;
    position: relative;
    
    
}
.widgests-control .control input[type="checkbox"] {
    appearance: none;
}
.widgests-control .control label::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    width: 15px;
    height: 15px;
    border: 2px solid var(--grey-color); 
}
.widgests-control .control label:hover:before{
    border-color: var(--blue-color);
} 

.widgests-control .control label::after {
    content: "\f00c";
    font-weight: 800;
    font-family: var(--fa-style-family-classic);
    position: absolute;
    left: 0;
    bottom: 40%;
    background-color: var(--blue-color);
    color: white;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.2s ;
}
.widgests-control .control input[type="checkbox"]:checked + label::after{
    transform: scale(1) ;
}

/* backup */

.backup-control  input[type="radio"] {
    appearance: none;   
    
}
.backup-control .date input[type="radio"] label {
    position: relative;
    cursor: pointer;
}
.backup-control .date label {
    position: relative;
    padding-left: 50px;

}
.backup-control .date label::before {
content: "";
position: absolute;
top: 50%; 
left: 0;
margin-top: -9px ;  
width: 18px;
height: 18px;
border: 2px solid var(--grey-color);
border-radius: 50%;

}
.backup-control .date label::after{
    content: "";
    position: absolute;
    left: 5px;
    top:7px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50% ;
    transition: 0.3s;
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::after , .date input[type="radio"]:checked + label::before {
    transform: scale(1);
    border-color:var(--blue-alt-color) ;
}


.backup-control .servers {
    border-top: 2px solid #eee;
}
@media (max-width:767px) {
    .backup-control .servers {
        flex-wrap: wrap ;
}
}
.backup-control .servers .server{
border: 2px solid #eee;
position: relative;
margin-top: 25px;
display: flex;
align-items: center;
justify-content: center;
padding: 15px;

}
.backup-control .servers .server label{
cursor: pointer;
}
.backup-control .servers  input[type="radio"]:checked + .server {
border: 2px solid var(--blue-color);
color: var(--blue-color);
}
/* profile page */
.profile-page .avatart {
 
    width: 250px;
    
}
@media (min-width:768px) {
    .profile-page .avatart {
        border-right: 3px solid #eee;
    }
    
}
@media (max-width:768px) {
    .profile-page .overview {
        flex-direction: column;
    }
    
}
.profile-page .avatart >img {
width: 120px;
height: 120px;
}
.profile-page .avatart  h3 {

}
.profile-page .avatart  .level {
height: 5px;
overflow: hidden;
margin: auto;
width: 70%;
}
.profile-page .avatart  .level  span{
background-color: var(--blue-color);
position: absolute;
left: 0;
top: 0;
height: 100%;
}
.profile-page .avatart .rating{

}

.profile-page .overview .inof{}
.profile-page .overview .inof .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}
.profile-page .overview .inof .box:hover{

}
.profile-page .overview .inof .box > div{
    min-width: 200px;
    padding: 10px 0;

}
 
.profile-page .overview .inof .box h4 {}
.profile-page .skills-card {
flex-grow: 1;
}
.other-data  .actives{
    text-align: center  ;
    flex-grow: 2;
}
@media (max-width:767px) {
    .other-data {
        flex-direction: column;
      
    }
}
.other-data .skills-card ul li{    padding: 15px 0;
    border-bottom: 1px solid #eee;  

}
.other-data .skills-card ul li:not(:last-child){
    border-bottom: 1px solid #eeee;
}
.other-data .skills-card ul li span {
    margin-right: 5px ;
    display: inline-block;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.other-data .skills-card ul li span{
display: inline-flex;
padding: 4px 10px;
background-color: #eee;
border-radius: 6px;
font-size: 14px ;
}
.other-data .actives .activity:not(:last-of-type) {
border-bottom: 1px solid #eee;
padding-bottom: 20px;
margin-bottom: 20px;
 } 
.other-data .activity img{
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
.other-data .activity .date {
    margin-left: auto;
    text-align: right;
}
@media (max-width:767px) {
     .other-data .activity {
flex-direction: column;
     }
      .other-data .activity img {
        margin-right: 0;
        margin-bottom: 15px;
      }
    .other-data .activity .date {
        margin-top: 15px;
        text-align: center;
margin: auto;    }
    
}
.projects-page {
    grid-template-columns: repeat(3,minmax(500px,1fr));
}
@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    
}
.projects-page .project .date {
    position: absolute;
    right: 10px;
}
.projects-page .project h4 {
font-weight: normal;
}

.projects-page .project .team{
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    top: 0;
}
.projects-page .project .team a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects-page .project .team a:nth-child(1){
 left: 25px;
}
.projects-page .project .team a:nth-child(2){
    left: 50px;
}
.projects-page .project .team a:nth-child(3){
    left: 75px;
}
.projects-page .project .category{
    justify-content: end;
}
.projects-page .project .category span {
    padding: 5px;
    margin: 3px;
    background-color: #ddd;
    border-radius: 5px;
}
.projects-page .project  .info {
    border-top: 2px solid #eee;
}
.projects-page .project  .info .progress {
    height: 8px;
    width: 250px;

    
}
.projects-page .project  .info .progress span {
    position: absolute;
    background-color: var(--green-color);
    border-radius: 6px;
    height: 100%;
}

.courses-page {
    grid-template-columns: repeat(5,minmax(300px,1fr));
}
@media (max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    
}
.courses-page .course {
    overflow: hidden;

}
.courses-page .course .cover{
    width: 100%;
}
.courses-page .course .instructor {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 50p;
    left: 20px;
    border: 2px solid white;

}
.courses-page .course  .info {
border-top: 1px solid #eee;
}
.courses-page .course  .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    top: -13px;


}
/* frineds page */
.friends-page {
    grid-template-columns: repeat(5,minmax(200px,1fr));
    gap: 20px;
    margin: 20px;

}
@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    
}
.friends-page .friend {
padding: 20px;
}
.friends-page .f .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-page .friend .contact  i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s;

}
.friends-page .friend .contact  i:hover{
    color: var(--blue-color);
    background-color: white;
}
.txt-c {
  text-align: center;
  border-bottom: 2px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.friends-page .friend .txt-c img{
    width: 65px;
    height: 65px;
    text-align: center;
    border-radius: 50%;
   margin: auto;
}
.friends-page .friend .info{
    border-top: 2px solid #eee;
    /* padding: 25px;/ */
    margin-top: 10px;
}
.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    font-size: 35px;
}
/* start files  */

.files-page {
min-width: 250px;
}
.files-page .files-stats {

}
.files-page .files-stats .icon {
width: 40px;
height: 60px;
margin-right: 10px;
}

.files-page .files-stats .icon  .size{
    margin-left: auto;

}


.files-page .files-stats .size {
  margin-left: auto;
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
.files-page .files-content {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}
.files-page .files-content .info {
  border-top: 1px solid #eee;
}
/* End Files Page */


/* Start Plans Page */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes {
  color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}
.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
/* End Plans Page */
/* Start Animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}
@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.plan .btn-shape {
margin: 40px auto 0 auto;
padding: 10px;

}
/* End Animation */